{
  "name": "paginaweb",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "json-server --watch db.json --port 3000",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "astro": "^4.8.6",
    "firebase": "^10.12.5",
    "sweetalert": "^2.1.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "json-server": "^1.0.0-beta.1"
  }
}
